<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="258" height="264" 
	backgroundColor="#ffffff"
 	borderStyle="solid"
	title="Select print range"
	creationComplete="onCreationComplete()">
	<mx:Panel width="100%" height="100%" layout="absolute" title="Page range" id="PageRangePanel">
		<mx:RadioButtonGroup id="PageRange"/>
		<mx:RadioButton x="10.0" y="10.0" label="All" groupName="PageRange" selected="true" id="All"/>
		<mx:RadioButton x="10.0" y="34.0" label="Current page" groupName="PageRange" selected="false" id="Current"/>
		<mx:RadioButton x="10.0" y="58.0" label="Pages:" groupName="PageRange" selected="false" id="Range"/>
		<mx:TextInput x="91" y="56" width="105" id="Pages"/>
		<mx:Text x="10" y="95" text="Enter page numbers and/or page ranges separated by commas. For example 1,3,5-12" width="198" height="54"/>
	</mx:Panel>
	<mx:ApplicationControlBar>
		<mx:Button label="Print" width="89" click="onPrintClick()" id="PrintButton"/>
		<mx:Button label="Cancel" width="90" click="onCancelClick()"/>
	</mx:ApplicationControlBar>	
	
	<mx:Script>
		<![CDATA[
			
		import org.utils.IntegerUtils;
		import org.utils.PageRangeManager;
		import org.utils.PageRangeParser;
		import org.events.PageRangeEvent;
		
		import mx.events.CloseEvent;
		import mx.events.FlexEvent;
		import mx.controls.Alert;
		import mx.managers.PopUpManager;
		
		private var _currentPage : int = -1;
		
		public function set currentPage(value : int) : void
		{
			_currentPage = value;			
		}
		
		private function onPrintClick():void
		{
			var pageRangeManager : PageRangeManager;
			var range : Array;
			
			switch (PageRange.selection)
			{
				case All:
					pageRangeManager = new PageRangeManager(PageRangeManager.ALL);
					break;
					
				case Current:
					range = new Array();
					range.push(_currentPage);
					pageRangeManager = new PageRangeManager(PageRangeManager.CURRENT, range);
					break;
					
				case Range:
					range = PageRangeParser.parsePageRange(Pages.text);
					if (range != null)
					{
						pageRangeManager = new PageRangeManager(PageRangeManager.RANGE, range);
					}
					else
					{
						showAlert("Incorrect page range.");
						return ;
					}
					break;
			}
			
			parent.dispatchEvent(new PageRangeEvent(pageRangeManager));
			PopUpManager.removePopUp(this);
		}
		
		private function onCancelClick():void
		{
			PopUpManager.removePopUp(this);
		}
		
		private function showAlert(msg: String) : void
		{
			Alert.show(msg);
		}
		
		public function onCreationComplete() : void
		{
			PrintButton.setFocus();
			addEventListener(KeyboardEvent.KEY_UP, KeyPressed);
			Pages.addEventListener(FocusEvent.FOCUS_IN, PagesFocusIn);
		}

		protected function KeyPressed(event : KeyboardEvent):void 
		{
			if ( event.keyCode == Keyboard.ESCAPE )				
				onCancelClick();
			else if ( event.keyCode == Keyboard.ENTER )				
				onPrintClick();
		}		
		
		protected function PagesFocusIn(event : FocusEvent):void
		{
			PageRange.selection = Range;
		}		
		
		]]>
	</mx:Script>
	
</mx:TitleWindow>
